<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\Users\USER\Downloads\[1.20.4] Stranded by SwarmOfBears v1.5\translation_output\Auto-Translated-KO\mods\output\extracted\resources.jar\assets\minecraft\lang\ko_kr.json</left>
		<middle>C:\Users\USER\Downloads\[1.20.4] Stranded by SwarmOfBears v1.5\translation_output\Auto-Translated-KO\mods\output\extracted\resources.jar\assets\minecraft\lang\en_us_ko_krsncit9am.json</middle>
		<right>C:\Users\USER\Downloads\[1.20.4] Stranded by SwarmOfBears v1.5\translation_output\Auto-Translated-KO\mods\output\extracted\resources.jar\assets\minecraft\lang\ko_kr (4).json</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<middle-readonly>1</middle-readonly>
		<right-readonly>1</right-readonly>
		<window-type>1</window-type>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>0</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
