    "wool.monument.area": "불타버린 피난처",
    "wool.white.area": "마음의 교향곡",
    "wool.orange.area": "단풍나무 임관층",
    "wool.magenta.area": "연기불 지평선",
    "wool.light_blue.area": "멸종으로부터의 성소",
    "wool.yellow.area": "변화하는 마그마의 도시",
    "wool.lime.area": "영원한 부패",
    "wool.pink.area": "꿈의 장막 요새",
    "wool.gray.area": "아르반의 인내",
    "wool.light_gray.area": "나이트폴",
    "wool.cyan.area": "재와 뼈의 정원",
    "wool.purple.area": "쿼드라캐슬 성채",
    "wool.blue.area": "절단된 스카이라인",
    "wool.brown.area": "최후통첩",
    "wool.green.area": "편집증 저택",
    "wool.red.area": "소원 짜는 자",